<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Image sizing and set/getPropertyValue</title>
</head>
<body>

<h3>CSS custom properties / CSS variables</h3>
<div class="my-style">
  Div w/ property value
</div>

<h3>image</h3>
<img src="rectangle.png">

<h3>`object-fit:cover`</h3>
<img class="object-fit-cover" src="rectangle.png">

<h3>`background-image:url(...)` and `background-size:cover`</h3>
<div class="background-image-size-cover"></div>

<script async defer src="script.js"></script>
</body>
</html>